 <!DOCTYPE html>
 <html>
   <head>

     <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.4/semantic.min.css" type="text/css">
     <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/solarized_light.min.css" rel="stylesheet" />

     <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.address/1.6/jquery.address.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.4/semantic.min.js"></script>
     <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
     <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/languages/java.min.js"></script>
     <script>hljs.initHighlightingOnLoad();</script>

      <style>


body 
{
  font-family: "Open Sans", "Helvetica", "Helvetica Neue",  "Arial", sans-serif;
}

figcaption
{
  margin-bottom: 20px;
}

.vertical-align
{
  display: flex;
  align-items: center;
}

.credits
{
  min-height:20px;
}
    </style>

  </head>

  <body>

  <div class="ui container">
  <header class="ui middle aligned center aligned stackable grid segment">
    <div class="eight wide  column">
      <h2> Empower </h2>
      <!--<h3> () </h3>-->
    </div>
    <div class="one wide column sitemap">
      <div class="popup" data-content="Top Level Topic View">
        <a href="../index.html"> <i class="big sitemap icon"></i></a>
        topics
      </div>
    </div>
    <div class="one wide column">
      <div class="popup" data-content="All Presentations">
        <a href="../talkwall.html"> <i class="big film icon"></i></a>
        slides
      </div>
    </div>
    <div class="one wide column">
      <div class="popup" data-content="All Labs">
        <a href="../labwall.html"> <i class="big lab icon"></i></a>
        labs
      </div>
    </div>
    <div class="five wide column">
      <img class="ui centered medium image" src="http://www.wit.ie/assets/images/wit_crest.png">
    </div>
  </header>

<script>
  $('.popup')
  .popup()
;
</script>


<div class="ui four doubling stackable cards">
      <div class="ui card">
    <div class="content">
        <div class="right floated meta"> <i class="lab large icon"></i></div>
        <div class="header"> Lab-01 </div>
    </div>
    <a href="book/index.html">
      <img class="ui bordered rounded image" src="./book/img/main.png">
    </a>
    <div class="content">
      <div class="description">
         <ul>
<li>You will learn what Bootstrap is and how to locate different compontents</li>
<li>You will learning how to integrate bootstarp components into Moodle</li>
<li>You will learn the process of how to move bootstarp components from the web to Moodle</li>
</ul>
<p><em>Continue to step 01</em> </p>
      </div>
    </div>
  </div>


  </div>
   </div>



  <br><br>
  <div class="ui bottom fixed borderless menu">
    <div class="ui small item">
    <p id="footertext">
    Prepared by  Conor O'Neill (cponeill@wit.ie). Except where otherwise noted, this content is licensed under a
     <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/"
       target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
     </a>
     </p>
    </div>
  </div>    <script>

$(document).ready(function()
{
  $("img").addClass ("ui image");
  $('.ui.embed').embed();

  var images = $(".lab img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0)
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });


})    </script>

  </body>
 </html>