<!DOCTYPE html>
<html>
  <head>
    <link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.4/semantic.min.css" type="text/css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.4/semantic.min.js"></script>
    <style>


body 
{
  font-family: "Open Sans", "Helvetica", "Helvetica Neue",  "Arial", sans-serif;
}

figcaption
{
  margin-bottom: 20px;
}

.vertical-align
{
  display: flex;
  align-items: center;
}

.credits
{
  min-height:20px;
}
    </style>
    <base target="_blank" />
  </head>
  <body>
    <div class="ui raised segment">
<div class="ui four doubling stackable cards">
      <div class="ui card">
    <div class="content">
        <div class="right floated meta"> <i class="lab large icon"></i></div>
        <div class="header"> Lab-01 </div>
    </div>
    <a href="./topic01/book/index.html">
      <img class="ui bordered rounded image" src="./topic01/book/img/main.png">
    </a>
    <div class="content">
      <div class="description">
         <ul>
<li>You will learn what Bootstrap is and how to locate different compontents</li>
<li>You will learning how to integrate bootstarp components into Moodle</li>
<li>You will learn the process of how to move bootstarp components from the web to Moodle</li>
</ul>
<p><em>Continue to step 01</em> </p>
      </div>
    </div>
  </div>


  </div>
    </div>

  </body>
 </html>