<!DOCTYPE html>
 <html>
   <head>
     <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" type="text/css">
     <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
     <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  </head>
  <body>

 <div class="row">
</div>

 <div class="row">
      <div class="col-md-6">
         <div class="panel panel-danger">
     <div class="panel-heading">
       <div class="panel-title">
         <a href="./topic01/book/index.html"> Lab-01 </a>
       </div>
     </div>
     <div class="panel-body">
       <div class="thumbnail">
         <img src="./topic01/book/img/main.png"  class="img-responsive col-lg-12">
       </div>
        <blockquote>
          <ul>
<li>You will learn what Bootstrap is and how to locate different compontents</li>
<li>You will learning how to integrate bootstarp components into Moodle</li>
<li>You will learn the process of how to move bootstarp components from the web to Moodle</li>
</ul>
<p><em>Continue to step 01</em> </p>
       </blockquote>
     </div>
   </div>

      </div>
 <div>

  </body>
</html>