 <!DOCTYPE html>
 <html>
   <head>

     <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.4/semantic.min.css" type="text/css">
     <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/solarized_light.min.css" rel="stylesheet" />

     <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.address/1.6/jquery.address.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.4/semantic.min.js"></script>
     <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
     <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/languages/java.min.js"></script>
     <script>hljs.initHighlightingOnLoad();</script>

      <style>


body 
{
  font-family: "Open Sans", "Helvetica", "Helvetica Neue",  "Arial", sans-serif;
}

figcaption
{
  margin-bottom: 20px;
}

.vertical-align
{
  display: flex;
  align-items: center;
}

.credits
{
  min-height:20px;
}
    </style>

  </head>

  <body>

  <div class="ui container">
<style>


code
{
  font-family: "Monaco";
  font-size: 110%;
}

img
{
  padding:1px;
  border:1px solid black;
}

h1
{
  font-style:italic;
  font-size:130%;
  border-bottom: thin solid black;
}
h2
{
  font-size:110%;
  border-bottom: thin solid black;
}
h3
{
  font-size:100%;
  border-bottom: thin solid black;
}

</style>

<div class="ui fixed top pointing inverted menu labmenu">
  <header class="header item">
    <a href="../index.html">
      <i class="sitemap icon"></i>
      Empower
    </a>
  </header>
  <div class="right tab-menu menu">
    <a class="active item" data-tab="Lab-01">
        Lab-01
    </a>
      <a class="item" data-tab="01">
        01
      </a>
      <a class="item" data-tab="02">
        02
      </a>
      <a class="item" data-tab="03">
        03
      </a>
      <a class="item" data-tab="04">
        04
      </a>
      <a class="item" data-tab="05">
        05
      </a>
      <a class="item" data-tab="Exercises">
        Exercises
      </a>
    </div>
</div>

<br><br>

  <div  class="ui tab segment lab" data-tab="Lab-01">
    <h1>Learning Outcomes</h1>
<ul>
<li>You will learn what Bootstrap is and how to locate different compontents</li>
<li>You will learning how to integrate bootstarp components into Moodle</li>
<li>You will learn the process of how to move bootstarp components from the web to Moodle</li>
</ul>
<p><em>Continue to step 01</em> </p>
  </div>
  <div  class="ui tab segment lab" data-tab="01">
    <h1>Note</h1>
<ul>
<li>When using these labs you can navigate backwards and forwards through each lab, theres no restrictions in place.</li>
</ul>
<h2>Some Basics First</h2>
<p>In this lab we will learn which web browser we will use together with some basics of bootstrap along with the process of taking bootstrap and integrating it with moodle </p>
<h2>Web Browsers</h2>
<p>Web browsers allow us to retrive and browse content on the world wide web, we can makre requests for a web site by typing in a web address of the web site that we are alooking for i.e. Moodle, Gmail, RTE, Irish Time etc.</p>
<p>This is the WIT Moodle site, and as you can see the web address of the moodle web site is in the address bar, remember this because will use the web address of different resources later.</p>
<p><img alt="" src="./img/02.png"></p>
<h2>Web Browser Types</h2>
<p>There are different types of web browsers, you will be familiar with the more popular one such as Google Chrome, Mozilla Firefox, Internet Explorer, have a look at the images below, we recommend Google Chrome.</p>
<p><img alt="" src="./img/04.png"></p>
<p>Google Chrome works best with Moodle and is the web browser that we will use in these labs</p>
<p><img alt="" src="./img/03.png"></p>
<h2>Module</h2>
<p>You will need to log into Moodle with your normal WIT username and password, once logged in you should see the Moodle Labs module and the "Re-Boot your Module" section, click  to open the section.</p>
<p>That module has several different labs, open the "Re-Boot your Module" located in the tabel of content on the left side of the screen.</p>
<p><img alt="" src="./img/06.png"></p>
<p>Open <strong>Lab 01 - Empower - getting started with Bootstrap</strong> if you notice in your web browser you should have a new tab, working with tabs in your browser window allows you to work in several different systems at the same time, i.e. search in one tab, Moodle in another tab, and Bootstrap in another, you just need to be aware of which tab is for which system.</p>
<p><em>Continure to step 02</em></p>
  </div>
  <div  class="ui tab segment lab" data-tab="02">
    <h1>Bootstrap Basics</h1>
<p>In this step I will introduce Bootstrap and what it is and what it allows us to do in Moodle</p>
<h2>What is Bootstrap?</h2>
<p>Bootstrap is a web framework that allows us to develop the interface (the part of the website that the person uses) of web sites, in our case Moodle, with the aid of components and templates, this software is free and is easily access through the bootstarp website.</p>
<p>Open a new tab on you web browser and copy and paste the following web address in the address bar of the new tab - http://getbootstrap.com/components/ </p>
<p><img alt="" src="./img/07.png"></p>
<p>As you can see we have landed on the Components page, this is where we will get some of our basics components for this labs, you will have to to go back and forth from Moodle to the Bootstrap components page a lot, so take a few a minutes to browse through som of the components.</p>
<h2>What can I do with Bootstrap?</h2>
<p>We can use any of these bootstrap components in Moodle, all of these components can be used individually or we can combine some conponents inside another compontent, that's for a later labs :) for the time being I want you too look at the Jumbothron component</p>
<p><img alt="" src="./img/08.png"></p>
<p>You can see what these components looks like and the <code>code</code> above, we need to get the code for this component and use it in Moodle, for us to use it we must <strong>Copy (Ctrl C)</strong> the code by clicking the Copy button, do this in the <em>Bootstrap</em> tab of your Web Browser, this will copy the code to the clipboard of the machine your using.</p>
<p><em>Continue to step 03</em> </p>
  </div>
  <div  class="ui tab segment lab" data-tab="03">
    <h1>Integrate Bootstrap into Moodle</h1>
<p>In this next step we will look at the Process of taking a bootstrap component (like a Jumbotron) and integrating it into Moodle, one thing you need to remember is that it dosent matter if you make a mistake you can always just go back to a previous step and start again.</p>
<h2>Decisions Decisions</h2>
<p>While vertain Bootstarp compontents lend them selves to certain areas in a Moodle module, sometimes you just need to decde on a location that suits what exactly who are trying to achive.</p>
<p>Sometime all you want to do is provide navigation to a student sometimes you might want to make the studsent aware of a situation for instance when or how they need to reply to a popst in a discussion forum.</p>
<p>What bootstrap will allow you to do is provide a better more ingaging expierance through applying a different struture using bootstrap.</p>
<h2>The Welcome Section</h2>
<p>Remember we copied the <code>code</code> for the <a href="http://getbootstrap.com/components/#jumbotron">Jumbotron</a> now visit this page again and hit the copy button to copy the code to your clipboard.</p>
<p>Now, back in Moodle open your <strong>Training Module</strong> and Turn Editing on (click the button top right), now, click on the cog wheel alongside the Section namre (Welcome) </p>
<p><img alt="" src="./img/09.png"></p>
<p>Paste in the code you just copied (CTRL V) </p>
<p><img alt="" src="./img/10.png"></p>
<p>When you click the HTML button again your should see the Jumbotron</p>
<p><img alt="" src="./img/11.png"></p>
<p>Now we need to change the text in the Jumbotron so that we can include out own message to the students, you can do this by simply changing the Heading and the message, delete what is currently in place then re-type your own text.</p>
<p><img alt="" src="./img/12.png"></p>
<p>After you delete the default text and place your own text in there you shopuld have something that looks like the image below.</p>
<p><img alt="" src="./img/13.png"></p>
<p><em>Continute to Step 04</em></p>
  </div>
  <div  class="ui tab segment lab" data-tab="04">
    <h1>Title 4</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  </div>
  <div  class="ui tab segment lab" data-tab="05">
    <h1>Title 5</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  </div>
  <div  class="ui tab segment lab" data-tab="Exercises">
    <h1>Exercises</h1>
<h2>Solution</h2>
<p>This is an archive (zip file) of a solution to the lab so far:</p>
<ul>
<li><a href="./archives/archive.zip">archive.zip</a></li>
</ul>
<h2>Exercise 1</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
<h2>Exercise 2</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
<h2>Exercise 3</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  </div>
<script>
$('.ui.menu .item')
  .tab({
    history: true,
    historyType: 'hash'
  })
;
</script>
   </div>



  <br><br>
  <div class="ui bottom fixed borderless menu">
    <div class="ui small item">
    <p id="footertext">
    Prepared by  Conor O'Neill (cponeill@wit.ie). Except where otherwise noted, this content is licensed under a
     <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/"
       target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
     </a>
     </p>
    </div>
  </div>    <script>

$(document).ready(function()
{
  $("img").addClass ("ui image");
  $('.ui.embed').embed();

  var images = $(".lab img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0)
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });


})    </script>

  </body>
 </html>